###########
# Strapi
###########
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_NODE_ENV=development
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DATABASE_CLIENT=postgres
